MONGO_DB_URI=mongodb+srv://anjaramamy:9LvMUobejh6u3for@dev-cluster.xes9e.mongodb.net/
MONGO_DB_NAME=anjaramamy

#JWT
JWT_SECRET=bcchxYzRASbu9dyfjmXA0fgM5ejKo1gmm1VERs3GeOON052D6PEWuLtpgfs7uzz
JWT_EXPIRES_IN=24h