CYCLIC_DB=cute-blue-elephant-vestCyclicDB
CYCLIC_APP_ID=cute-blue-elephant-vest
JWT_SECRET=bcchxYzRASbu9dyfjmXA0fgM5ejKo1gmm1VERs3GeOON052D6PEWuLtpgfs7uzz
MONGO_DB_URI=mongodb+srv://anjaramamy:9LvMUobejh6u3for@dev-cluster.xes9e.mongodb.net/
CYCLIC_URL=https://cute-blue-elephant-vest.cyclic.app
CYCLIC_BUCKET_NAME=cyclic-cute-blue-elephant-vest-eu-central-1
JWT_EXPIRES_IN=24h
MONGO_DB_NAME=anjaramamy